# Dynamic configuration
tls:
  certificates:
    options:
      - minVersion: VersionTLS12 # Recommended security practice

certificatesResolvers:
  letsencrypt:
    acme:
      email: "admin@fabienmoreno.me" # Replace with your email
      storage: /data/acme.json
      # Use the HTTP-01 challenge when you're not using Cloudflare
      httpChallenge:
        entryPoint: web